# GroceryAppMVVM_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anubhav/groceryappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhav/groceryappmvvm/: GroceryDao.kt  GroceryDatabase.kt  GroceryItem.kt  GroceryRepository.kt  GroceryRvAdapter.kt  GroceryViewHolder.kt  GroceryViewModel.kt  GroceryViewModelFactory.kt  MainActivity.kt
app/src/main/res/drawable-v24/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  grocery_add_dialog.xml  grocery_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anubhav/groceryappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
